{
  "name": "AKHI STORE",
  "short_name": "AKHI STORE",
  "description": "AKHI STORE Business Suite",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#002361",
  "background_color": "#000050",
  "icons": [
    {
      "src": "./akhi-store-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./akhi-store-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
